spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/grouper?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=myuser
spring.datasource.password=password
spring.sql.init.mode=always
spring.jooq.sql-dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true